Curs2/MainWindow.xaml

<Window x:Class="Curs2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curs2"
        mc:Ignorable="d"
        Title="Задача о рюкзаке" Height="450" Width="800" MinHeight="450" MinWidth="800">

  <Window.Resources>
    <Color x:Key="FilledColor" A="255" B="155" R="155" G="155"/>
    <Color x:Key="UnfilledColor" A="0" B="155" R="155" G="155"/>

    <Style x:Key="BusyAnimationStyle" TargetType="Control">
      <Setter Property="Background" Value="#7F000000"/>

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Control">
            <ControlTemplate.Resources>
              <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>

              <Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>

              <Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>

              <Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>

              <Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>

              <Storyboard x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>

              <Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>

              <Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>
            </ControlTemplate.Resources>

            <ControlTemplate.Triggers>
              <Trigger Property="IsVisible" Value="True">
                <Trigger.EnterActions>
                  <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                  <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
                  <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
                  <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
                  <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
                  <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
                  <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
                  <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                  <StopStoryboard BeginStoryboardName="Storyboard0"/>
                  <StopStoryboard BeginStoryboardName="Storyboard1"/>
                  <StopStoryboard BeginStoryboardName="Storyboard2"/>
                  <StopStoryboard BeginStoryboardName="Storyboard3"/>
                  <StopStoryboard BeginStoryboardName="Storyboard4"/>
                  <StopStoryboard BeginStoryboardName="Storyboard5"/>
                  <StopStoryboard BeginStoryboardName="Storyboard6"/>
                  <StopStoryboard BeginStoryboardName="Storyboard7"/>
                </Trigger.ExitActions>
              </Trigger>
            </ControlTemplate.Triggers>

            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
              <Grid>
                <Canvas Height="60" Width="60">
                  <Canvas.Resources>
                    <Style TargetType="Ellipse">
                      <Setter Property="Width" Value="15"/>
                      <Setter Property="Height" Value="15" />
                      <Setter Property="Fill" Value="#009B9B9B" />
                    </Style>
                  </Canvas.Resources>

                  <Ellipse x:Name="ellipse0" Canvas.Left="1.75" Canvas.Top="21"/>
                  <Ellipse x:Name="ellipse1" Canvas.Top="7" Canvas.Left="6.5"/>
                  <Ellipse x:Name="ellipse2" Canvas.Left="20.5" Canvas.Top="0.75"/>
                  <Ellipse x:Name="ellipse3" Canvas.Left="34.75" Canvas.Top="6.75"/>
                  <Ellipse x:Name="ellipse4" Canvas.Left="40.5" Canvas.Top="20.75" />
                  <Ellipse x:Name="ellipse5" Canvas.Left="34.75" Canvas.Top="34.5"/>
                  <Ellipse x:Name="ellipse6" Canvas.Left="20.75" Canvas.Top="39.75"/>
                  <Ellipse x:Name="ellipse7" Canvas.Top="34.25" Canvas.Left="7" />
                  <Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden"/>
                </Canvas>
                <Label Content="{Binding Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="45"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <ToolBar Height="45" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,1,0,0">
      <Button Height="Auto" Click="Button_Click_2">Открыть</Button>
      <Separator/>
      <Button Click="Button_Click_1">Сохранить</Button>
      <Separator/>
      <Button Click="Button_Click">Рассчитать</Button>
      <Separator/>
      <Button Click="Button_Click_3">Помощь</Button>
    </ToolBar>
    <DataGrid x:Name="LootGrid" ItemsSource="{Binding}" Grid.Row="2" HorizontalGridLinesBrush="DarkGray" VerticalGridLinesBrush="DarkGray" AlternatingRowBackground="White" RowBackground="LightGray" AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
        <DataGridTextColumn Header="Вес" Width="*" Binding="{Binding Weight}"/>
        <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding Value}"/>
      </DataGrid.Columns>
      <DataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Добавить" Click="AddMenuClick"/>
          <MenuItem Header="Удалить" Click="DeleteItemClick"/>
        </ContextMenu>
      </DataGrid.ContextMenu>
    </DataGrid>
    <Button x:Name="ClearData" Content="Очистить" HorizontalAlignment="Left" Margin="314,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="76" Click="ClearData_Click"/>
    <DataGrid x:Name="FinLootGrid" Grid.Column="1" Grid.Row="3" d:ItemsSource="{Binding}" HorizontalGridLinesBrush="ForestGreen" VerticalGridLinesBrush="Green" AlternatingRowBackground="LightGreen" RowBackground="LawnGreen" AutoGenerateColumns="False" BorderBrush="#FFBECBD9">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
        <DataGridTextColumn Header="Вес" Width="*" Binding="{Binding Weight}"/>
        <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding Value}"/>
      </DataGrid.Columns>
    </DataGrid>
    <Label Content="Входные данные" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="125"/>
    <Label Grid.Column="1" Content="Результат" HorizontalAlignment="Left" Margin="305,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="85"/>
    <Label Grid.Column="1" Content="Вместимость рюкзака - " HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
    <Control x:Name="LoadingRing" Style="{StaticResource BusyAnimationStyle}" Visibility="Hidden" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
    <TextBox x:Name="CapBox" Grid.Column="1" HorizontalAlignment="Left" Margin="157,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="50" VerticalAlignment="Center" Width="120" Height="20"/>
  </Grid>
</Window>
